<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityGameOver">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GameOver\nThank You For Playing!" />

    <TextView
        android:id="@+id/textView_ScoreDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Score: 99" />

    <LinearLayout
        android:id="@+id/layout_InputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_InputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <Button
            android:id="@+id/button_ConfirmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Leaderboards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Leaderboards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leaderboard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Leaderboards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_BackToMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Back to Main Menu" />
    </LinearLayout>
</LinearLayout>